core.database.jdbc.url=jdbc:mysql://public.11nc1.tyo1.database-hosting.conoha.io:3306/11nc1_seolgi
core.database.username=11nc1_dev
core.database.password=Ckwjdgus!1
core.database.driver=com.mysql.jdbc.Driver