<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.seolgi.wedding</groupId>
    <artifactId>wedding</artifactId>
    <version>1.0.0.release</version>
    <packaging>pom</packaging>
    <name>wedding</name>
    <description>wedding project</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
    </parent>


    <modules>
        <module>core</module>
        <module>invitation</module>
        <module>pc-web</module>
    </modules>

</project>
