admin.cookie.domain=.admin.seolgi.com
admin.cookie.secure.key=seolgi_login_cooike_secure_key_123_!@#

#admin.file.temp.uploadPath=/Users/1002610/nas_data/
admin.file.temp.uploadPath=/Users/mkk/javaSoft/workspace/repo/

admin.image.server.host=http://local-img.seolgi.com/
admin.image.save.path=image/
admin.build.timestamp=${build.timestamp}
admin.image.api.server.host=https://dev-m-api.zust.co.kr
spring.http.multipart.max-file-size=5Mb
