admin.cookie.domain=dev-admin.seolgi.com
admin.cookie.secure.key=seolgi_login_cooike_secure_key_123_!@#
admin.file.temp.uploadPath=/home/headcha/file/
admin.image.server.host=http://seolgi.imgix.net/
admin.image.save.path=image/
admin.build.timestamp=${build.timestamp}