spring.datasource.username=headcha
spring.datasource.password=Ckwjdgus!1
spring.datasource.url=jdbc:mysql://localhost:3306/wedding?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8&connectTimeout=2000&autoReconnect=true&serverTimezone=UTC&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validation-query=SELECT 1
spring.datasource.max-idle=10
spring.datasource.max-total=10
spring.datasource.min-idle=10
spring.datasource.time-between-eviction-runs-millis=3000
spring.datasource.initial-size=10

spring.jpa.database-platform=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect